# GiveMeDadMoney

./: .gitignore  README.md  pom.xml  score.xml  score2.xml
src/main/java/cubeTower/: App.java  Controller.java  Cube.java  CubeTowerController.java  Main.java  Niveles.java  Tower.java  cubeTowerController.java
src/main/java/estasdisticas/: EstadisticasLista.java  Estasdisticas.java  template_set.jrxml
src/main/java/main/: GiveMeDADMoney.java  Main.java  Music.java  Sounds.java
src/main/java/mayorOMenor/: MayorOMenorController.java
src/main/java/menuController/: BaseController.java  MenuController.java  MenuRootController.java  MenuSettingsController.java  SettingsController.java
src/main/java/score/: Game.java  Score.java
src/main/java/store/: Premios.java  StoreController.java
src/main/java/tragaPerras/: App.java  Controller.java  Figura.java  Imagen.java  Main.java  Pagos.java
src/main/resources/css/: style.css  stylePagos.css
src/main/resources/css/CubeTower/: cubeTower.css
src/main/resources/css/MayorOMenor/: MayorOMenor.css
src/main/resources/css/Menu/: menu.css
src/main/resources/css/TragaPerras/: TragaPerras.css  style.css
src/main/resources/fxml/: alerta.fxml
src/main/resources/fxml/CubeTower/: View.fxml  cubeToweFxml.fxml  dificultad.fxml  niveles.fxml
src/main/resources/fxml/MayorOMenor/: MayorOMenor.fxml
src/main/resources/fxml/Menu/: BaseView.fxml  MenuRootView.fxml  MenuSettingsView.fxml  MenuView.fxml  SettingsView.fxml
src/main/resources/fxml/Store/: Store.fxml
src/main/resources/fxml/TragaPerras/: Figura.fxml  MaquinaTP.fxml  Pagos.fxml
src/main/resources/informes/: Estadísticas.jrxml  estadisticas.jrxml  informe.jrxml
