<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dad</groupId>
	<artifactId>GiveMeDADMoney</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exec.mainClass>main.Main</exec.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>11</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>3.0.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Pablo Suarez Romero</name>
			<organizationUrl>https://github.com/PabloSR06</organizationUrl>
		</developer>
		<developer>
			<name>David Alexander González Suárez</name>
			<organizationUrl>https://github.com/dalextf</organizationUrl>
		</developer>
		<developer>
			<name>Diego Alejandro Garcia Deux</name>
			<organizationUrl>https://github.com/Diego04012002</organizationUrl>
		</developer>
		<developer>
			<name>Alejandro Herrera Pestana</name>
			<organizationUrl>https://github.com/AlejandroHP96</organizationUrl>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.fvarrui</groupId>
				<artifactId>javapackager</artifactId>
				<version>1.6.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<mainClass>main.Main</mainClass>
							<bundleJre>true</bundleJre>
							<additionalResources>
								<additionalResource>README.md</additionalResource>
							</additionalResources>
							<winConfig>
								<icoFile>icono.ico</icoFile>
								<generateMsi>false</generateMsi>
							</winConfig>
							<createZipball>true</createZipball>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>