<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="414.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<StackPane BorderPane.alignment="CENTER">
			<children>
				<GridPane alignment="CENTER" hgap="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0">
					<columnConstraints>
						<ColumnConstraints halignment="CENTER" />
						<ColumnConstraints halignment="CENTER" />
						<ColumnConstraints halignment="CENTER" />
						<ColumnConstraints halignment="CENTER" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
						<RowConstraints vgrow="SOMETIMES" />
						<RowConstraints vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1">
							<children>
								<ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../images/Menu/icono.png" />
									</image>
								</ImageView>
								<Label text="500 puntos">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Button mnemonicParsing="false" onAction="#onXokasAction" prefHeight="30.0" prefWidth="80.0" styleClass="botonesDefault" text="Comprar" fx:id="xokasButton" />
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</VBox>
						<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
							<children>
								<ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../images/Menu/icono.png" />
									</image>
								</ImageView>
								<Label text="500 puntos">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Button fx:id="dineroButton" mnemonicParsing="false" onAction="#onDineroAction" prefHeight="30.0" prefWidth="80.0" styleClass="botonesDefault" text="Comprar" />
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</VBox>
						<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2">
							<children>
								<ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../../images/Menu/icono.png" />
									</image>
								</ImageView>
								<Label text="500 puntos">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Button fx:id="okayButton" mnemonicParsing="false" onAction="#onOkayAction" prefHeight="30.0" prefWidth="80.0" styleClass="botonesDefault" text="Comprar" />
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</VBox>
					</children>
				</GridPane>
				<VBox fx:id="rewardVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
					<children>
						<Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#onBackAction" text="Atras">
							<VBox.margin>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</VBox.margin>
						</Button>
						<ImageView fx:id="gifView" pickOnBounds="true" preserveRatio="true" smooth="false" />
					</children>
				</VBox>
			</children>
		</StackPane>
	</center>
	<top>
		<HBox spacing="5.0" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="menuButton" mnemonicParsing="false" onAction="#onMenuAction" prefHeight="26.0" prefWidth="69.0" styleClass="botonesDefault" text="Menu" />
			</children>
			<BorderPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</BorderPane.margin>
		</HBox>
	</top>
	<bottom>
		<Label fx:id="labelPuntos" BorderPane.alignment="CENTER">
			<graphic>
				<Label text="Puntos:" />
			</graphic>
		</Label>
	</bottom>
</BorderPane>
