<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="menuRootView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="432.0" minWidth="768.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="8.0" styleClass="fondo" BorderPane.alignment="CENTER">
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<children>
				<Button fx:id="cubeTowerButton" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onCubeTowerAction" prefHeight="41.0" prefWidth="110.0" text="Cube Tower" />
				<Button fx:id="tragaperrasButton" mnemonicParsing="false" onAction="#onTragaperrasAction" prefHeight="41.0" prefWidth="110.0" text="Tragaperras" />
				<Button fx:id="mayorOmenorButton" maxHeight="-Infinity" mnemonicParsing="false" onAction="#onMayorOMenorAction" prefHeight="41.0" prefWidth="110.0" text="Mayor o Menor" />
			</children>
		</VBox>
	</center>
	<top>
		<GridPane alignment="CENTER" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="NEVER" />
			</rowConstraints>
			<children>
				<HBox alignment="CENTER_LEFT" spacing="5.0">
					<children>
						<Label text="Puntos:" textFill="WHITE">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label fx:id="scoreLabel" text="score" textFill="WHITE">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
					</children>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
				</HBox>
				<HBox alignment="TOP_RIGHT" spacing="5.0" GridPane.columnIndex="1">
					<children>
						<Button fx:id="settingsButton" alignment="CENTER" cache="true" contentDisplay="GRAPHIC_ONLY" maxHeight="10.0" maxWidth="10.0" mnemonicParsing="false" onAction="#onSettingsAction" styleClass="settings">
							<graphic>
								<ImageView depthTest="ENABLE" fitHeight="45.0" fitWidth="45.0" layoutX="10.0" pickOnBounds="true" smooth="false">
									<image>
										<Image url="@../../images/Menu/ajustes2.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
					</children>
					<padding>
						<Insets bottom="5.0" left="5.0" top="5.0" />
					</padding>
				</HBox>
			</children>
		</GridPane>
	</top>
</BorderPane>
