<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="view" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="145.0" prefWidth="145.0" styleClass="root" type="ScrollPane" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
	<content>
		<VBox fx:id="pane" alignment="CENTER" spacing="20.0" translateY="-100.0">
			<children>
				<ImageView fx:id="topImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../images/TragaPerras/seven.png" />
					</image>
				</ImageView>
				<ImageView fx:id="bottomImage" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../images/TragaPerras/cherry.png" />
					</image>
				</ImageView>
			</children>
		</VBox>
	</content>
</fx:root>
